TexEditor/MainWindow.xaml

<Window x:Class="TexEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexEditor"
        mc:Ignorable="d"
        Title="FireFly Tex Decompiler" Height="348" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="TxbFilePath" Margin="8" Text="" TextWrapping="Wrap" IsReadOnly="True" MouseDoubleClick="TxbFilePath_MouseDoubleClick"/>
            <Button Grid.Row="1" Margin="15 5 15 5" Content="Convert" Click="BtnFileSelect_Click"/>
            <Button Grid.Row="2" Margin="15 5 15 5" Content="Convert Back" Click="ConvertBack_Click"/>
            <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow" Margin="5,5,5,5">
               Double click  input to select a tex file and click "Convert" the text file will be generated at same folder.
            </TextBlock>
        </Grid>
    </Grid>
</Window>
